// Задача 41: Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь.

// 0, 7, 8, -2, -2 -> 2
// 1, -7, 567, 89, 223-> 4

// Определить сколько чисел больше 0 введено с клавиатуры.
// Нужно запросить ввод чисел, когда захочет остановить нажать на любую цифру или всё что <= 0.
// Сделать счетчик отдельный в цикле, который будет считать кол-во введенных цифр.

// string getNumberStr = String.Empty;
// int getNumber = 1;
// int i = 0;
// Console.WriteLine("Введите число, для выхода нажмите 0 или любую букву:");
// while (getNumber != 0  && getNumber > 0)
// {
//     getNumberStr = Console.ReadLine();
//     int.TryParse(getNumberStr, out getNumber);
//     i++;
//     if(getNumber == 0 || getNumber < 0)
//     i--;
// }
// Console.WriteLine($"Вы ввели {i} чисел");



// Задача 43: Напишите программу, которая найдёт точку пересечения двух прямых, заданных уравнениями y = k1 * x + b1, y = k2 * x + b2; значения b1, k1, b2 и k2 задаются пользователем.

// b1 = 2, k1 = 5, b2 = 4, k2 = 9 -> (-0,5; -0,5)

//Задаю рандомно числа, которые по условию заданы
//Делаю вычисления х, далее проверяю по у и выдаю в консоль точку пересечения

// Random rand = new Random();
// float k1 = rand.Next(0,20);
// float b1 = rand.Next(0,20);
// float k2 = rand.Next(0,20);
// float b2 = rand.Next(0,20);
// float y1;
// float y2;
// float x;
// x = (b2 - b1) / (k1 - k2);
// y1 = (k1 * x) + b1;
// y2 = (k2 * x) + b2;
// Console.WriteLine($"Заданные переменные k1 = {k1} b1 = {b1} k2 = {k2} b2 = {b2}");
// Console.WriteLine($"х = {x} у1 = {y1} у2 = {y2}");
// if (k1 != k2)
//     Console.WriteLine($"Точка пересечения прямых ({x};{y1})");
// else
//     Console.WriteLine("Прямые не пересекаются");